.cardList{
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	grid-template-rows: 1fr;
	gap: 30px;
    padding: 30px 10px;
    /* border: 2px solid white; */
}
.card{
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0);
    box-shadow: 0px 0px 5px aqua;
    transition: 0.3s ease-in-out;
    border-radius: 5px 5px 5px 5px;
}
.card:hover{
    box-shadow: 0px 0px 10px aqua;
}

.card img{
    width: 100%;
}
.card p {
    font-weight: 500;
    padding: 0px 5px;
}

.card div{
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 0px;
    letter-spacing: 5px;
}
